

@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600&family=Poppins:wght@200;300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.head {
  background:url(flower.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
body{
    margin:0;
    padding:0;
    font-family:arial;
    background-color: #f0f0f0;
    
}
h1{
    margin:0;
}
.title{
    position: absolute;
    text-align: center;
    left:50px;
    top: 10px; 
    font-size:30px;
}
.title1{
    position: absolute;
    text-align: center;
    left:30%;
    top: 10px; 
    font-size:50px;

}
.container {
  
    height: 740px;
    width: 300px;
    background-image:linear-gradient(to right,#16A085,#b6f7bd);
    outline:#fff;
    position: fixed;
    bottom: 0px;
    left: 0;
    box-shadow: 0px 0px 15px 0px black;
    align-items: center;
    text-align: center;
}
.chat-header {
    height: 60px;
    display: flex;
    align-items: center;
    padding: 0px 30px;
    background-image:linear-gradient(to right,#16A085,#F4D03F);
    color: var(--light-color);
    font-size: 1.5rem;
    letter-spacing: 4px;
  }
  .chat-body {
    height: 300px;
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    align-items: flex-end;
    overflow-y: auto;
  }  
  
.btnl{
    
    background-color:forestgreen;
    color:white;
    border:3px solid whitesmoke;
    border-radius: 20px;
    width:20%;
    font-size: 30px;
    position: fixed;
    bottom: 30px;
    left: 40%;
    box-shadow: 0px 0px 15px 0px black;
}
.btnl:hover{
    background-color:cornsilk;
    color:black;
    border:3px solid black;
}
.viewport-header {
    position: relative;
    height: 100vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to top right,rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(ayurveda.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    
  }
  .head{
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    margin:0;
    padding:0;
    text-align:center;
    font-size:8em;
    color:#fff;
    text-transform: uppercase;
    text-shadow:0 5px 10px rgba(0,0,0,1);
    mix-blend-mode: overlay;
    background:rgba(0,0,0,0);
  }
.img-logo{
    width:15%;
    float:left;
    
}
.topnav{
    position:relative;
    overflow:hidden;
    border-radius:10px;
}
h3{
    font: 300px;
    color:white;
}
.topnav a{
    float:left;
    display:block;
    color:#f2f2f2;
    text-align:center;
    padding:14px 8px;
    padding-bottom:3px;
    text-decoration:none;
    font-size:17px;
    margin-right:25px;
    margin-top:5px;
    transition-duration:0.4s;
    
}
.topnav a:not(:first-child){
    float:right;
}

.topnav a:hover{
  /*  background-color:rgba(0,0,0,0.5);*/
    color:blueviolet;
    border-bottom:2px solid orange;
    
}
.topnav a:active{
    
    color:aqua;
    border-bottom:5px solid orange;
}
.topnav .icon{
    display:none;
}
@media screen and (max-width:600px){
    .topnav a:not(:first-child){
        display:none;
    }
    .topnav a.icon{
        float:right;
        display:block;
    }
}
@media screen and(max-width:600px){
    .topnav.responsive{
        background-color: #333;
        position:relative;
    }
    .topnav .responsive .icon{
        position:absolute;
        right:0;
        top:0;
                 
        }        
            
        
    .topnav.responsive a{
        float:none;
        display:block;
        text-align:left;
        }   
}
.hero-main{
    position:relative;
    width:100%;
    background-image: linear-gradient(to top right,rgba(0,0,0,0.8),rgba(0,0,0,0.5)), url(flower.jpg);
    background-size:cover;
    background-position: center;
    height:120vh;
    -webkit-clip-path:polygon(0 0,100% 0,100% 80%,0 100%);
}
.hero-text-box{
    position:absolute;
    width:1140px;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    font-weight:300;
    color:deeppink;
    font-size:40px;
}
@media screen and (max-width:1140px)
{
    .hero-text-box{
        
        width:100%;
        font-size:25px;
    }
}
@media screen and (max-width:600px){
    .hero-text-box{
        margin-left:15px;
        width:100%;
        font-size:20px;
    }

.btn{
    margin-left:15px;
    display:block;
    margin-top:20px;
}
.btn-more{
    width:30vw;
}
.btn-take{
   width:18vw; 
}
}
.btn{
    text-decoration:none;
    font-size:20px;
    border-radius:20px;
    padding:8px 15px;
    transition-duration:0.3s;
}
.btn-take{
    
    background-color:lawngreen;
    color:purple;
    border:3px solid purple;
}
.btn-take:hover{
    background-color:darkgoldenrod;
    color:black;
    border:3px solid black;
}
.btn-more{
    border:3px solid purple;
    
}
.btn-more:hover{
    background-color:lawngreen;
}
.section_features{
    position:relative;
    background-image:linear-gradient(to right bottom,rgba(182,213,111,0.8),rgba(40,180,133,0.8));
    background-position: center;
    background-size: cover;
    height:100vh;
    width:80vw;
    left:19.5%;
    
    
}
.inner_fea{
    width:90%;
    position:absolute;
    margin-top:180px;
    margin-left:5%;
}
.grid-container{
    display:grid;
    grid-gap:10px 100px;
    width: 100%;
    grid-template-columns: 20% 20% 20%;
    padding:10px;
    top:0;
}
.grid-item{
    box-sizing:border-box;
    background-color: rgba(255,255,255,0.7);
    height:20vh;
    width:90%;
    border-radius:5px;
    padding: 10px;
    text-align:center;
    color:#575656;
    box-shadow: 0 15px 40px rgba(0,0,0,0.4);
    transition-duration: 0.4s;
    
}


.icon{
    transform:scale(2);
    box-sizing:border-box;
    padding-top:10px;
    padding-bottom: 10px;
    color:rgba(7, 31, 95, 0.8);
    
}
.fea_head{
    margin:10px 0;
    margin-top: 10px;
    font-size:15px;
    text-transform:uppercase;
    color: black;
}
.fea-text{
    text-align: center;
}
.grid-item:hover{
    
    transform: scale(1.2) translatey(-7px);
    box-shadow: 0 25px 40px rgba(0,0,0,0.6);
}
#textwrap{
    border-bottom:1px solid #4800AF;
}
input[type=text]{
    border:none;
}
input:focus{
    outline:0px !important;
    -webkit-appearance:none;
    box-shadow: none !important;
}
#answer:hover{
    cursor:pointer;
}
ul{
    position:absolute;
    left:-20px;
    top:100px;
    width:300px;
}
ul li{
    list-style: none;
    padding:20px 10px;
    border-bottom:1px solid white;
    color:white;
}   
ul li:hover{
    cursor:pointer;
    background-color:#630be0;
}
#user2,#user3{
    display:none;
}
#bot2,#bot3{
    display:none;
}
#loader1,#loader2{
    display:none;
}

